.hamburger {
    position: fixed;
    top: 40px;
    right: 50px;
    font-size: 45px;
    color: white;
    cursor: pointer;
    z-index: 4; /* Ensure it is above other content */
  }
  
  .menu {
    position: fixed;
    top: 0;
    right: -100%; /* Move completely out of viewport */
    width: 250px;
    height: 80%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease-in-out;
    z-index: 3;
  }
  
  .menu.open {
    right: 0; /* Slide in */
  }
  
  .menuItem {
    color: rgb(141, 141, 141);
    font-size: 30px;
    margin: 15px 0;
    text-decoration: none;
  }
  
  .menuItem:hover {
    color: #fff; /* Change to any hover color you prefer */
  }


.header {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Optional overlay color */
  }
  
  .content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    text-align: center;
  }
  
  .title {
    color: white;
    font-size: 3rem; /* Adjust as needed */
    font-family: 'Abril Fatface', 'Times', serif;
    margin-left: -260%;
    margin-top: -30%;
  animation: fadeInUp 4s;

  }
  
  .heading {
    color: white;
    font-family: 'Abril Fatface', 'Times', serif;
    font-size: 7rem;
    margin-top: 20%;
    margin-bottom: 1px;
  animation: fadeInUp 4s;

  }
  
  .description {
    margin-top: 3px;
    color: white;
    font-size: 2rem;
  animation: fadeInUp 4s;

  }
  
  .link {
    color: rgba(255, 255, 255, 0.673);
    cursor: pointer;
  }
  
  .link:hover {
    color: white;
  }

  @keyframes fadeInUp{
    0% {
        opacity: 0;
        transform: translateY(80px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
}

.thirdTab{
  display: flex;
  flex-direction: row;
  height: 120vh;
  margin-top: 150px;
}
.inputDetails{
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px rgba(176, 176, 176, 0.5);
  height: 100vh;
  width: 40vw;
  margin-right: 140px;
  margin-left: 15%;
}

.namePhone{
  display: flex;
  flex-direction: row;
  margin: 120px 0 0 43px;
}
.namePhone input{
  padding: 30px; 
  width: 14vw; 
  border-radius: 4px;
  border: 1px solid #cccccc;
  color: #cccccc;
  font-size: 20px;
}
.emailInput{
  width: 33vw;
  padding: 30px; 
  margin-top: 70px;
  margin-left: 43px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  color: #cccccc;
  font-size: 20px;
}
.inputDetails textarea{
  height: 30vh;
  width: 36vw;
  margin-top: 70px;
  margin-left: 43px;
  border-radius: 4px;
  border: 1px solid #cccccc;
  color: #cccccc;
  font-size: 20px;
}
.watchBtn{
  margin-top: 40px;
  font-size: 18px;
  border: 3px solid #27a29a;
  padding: 18px;
  letter-spacing: 3px;
  border-radius: 5px;
  background-color: transparent;
  width: 10vw;
  cursor: pointer;
  margin-left: 40px;
}
.watchBtn:hover{
  background-color: #27a29a;
  color: white;
}
.details{
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 10px 20px rgba(176, 176, 176, 0.5); */
  height: 100vh;
  width: 30vw;
  
}
.allDetails{
  margin-top: 0%;
}


.forthTab{
  background-color: #fafafa;
  height: 110vh;
}
.forthTab h1{
  font-size: 110px;
  font-family: 'Abril Fatface', 'Times', serif;
  margin-left: 30%;
}
.personInfo{
  display: flex;
  flex-direction: row;
}
.personOne, .personTwo, .personThree{
  display: flex;
  flex-direction: column;
  width: 25%;
  margin: 40px;
  margin-left: 110px;
  height: 50vh;
}
.personOne img, .personTwo img, .personThree img{
  width: 110px;
  border-radius: 100px;
  margin: 20px 0 0 20px;
}
.personOne p, .personTwo p, .personThree p{
  width: 90%;
  margin: 20px 0 0 20px;
  font-family: 'Mukta, Arial, sans-serif';
  font-size: 26px;
}

.footer{
  background-color: #1a1a1a;
  color: #fff;
  height: 100vh;
}
.footerItems{
  display: flex;
  flex-direction: row;
}

.quickLink, .support, .contactInfo, .subscribe{
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  margin-left: 12%;
}

.quickLink h3, .support h3, .contactInfo h3, .subscribe h3{
  font-size: 28px;
  font-family: 'Abril Fatface', 'Times', serif;
  margin-bottom: 2px;

}

.links{
  margin-top: 28px;
  text-decoration: none;
  color: #FFFFFFB3;
  font-size: 23px;
  font-family: 'Mukta, Arial, sans-serif';
}
.links:hover{
  color: white;
}
.contactInfo p, .subscribe p{
  margin-top: 28px;
  color: #FFFFFFB3;
  font-size: 23px;
  font-family: 'Mukta, Arial, sans-serif';
}
.subscribe input{
  padding: 14px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #cccccc;
  width: 15vw;
  font-size: 20px;
}
.footerBottom{
  margin-top: 70px;
  margin-left: 30%;
}
.footerBottom p{
  color: #7d7d7d;
  font-size: 25px;
  font-family: 'Mukta, Arial, sans-serif';
}
.btmLink{
  text-decoration: none;
  color: #a4a4a4;
}
.btmLink:hover{
  color: #fff;
}