.hamburger {
    position: fixed;
    top: 40px;
    right: 50px;
    font-size: 45px;
    color: white;
    cursor: pointer;
    z-index: 4; /* Ensure it is above other content */
  }
  
  .menu {
    position: fixed;
    top: 0;
    right: -100%; /* Move completely out of viewport */
    width: 250px;
    height: 82%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease-in-out;
    z-index: 3;
  }
  
  .menu.open {
    right: 0; /* Slide in */
  }
  
  .menuItem {
    color: rgb(141, 141, 141);
    font-size: 30px;
    margin: 15px 0;
    text-decoration: none;
  }
  
  .menuItem:hover {
    color: #fff; /* Change to any hover color you prefer */
  }


.header {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Optional overlay color */
  }
  
  .content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    text-align: center;
  }
  
  .title {
    color: white;
    font-size: 3rem; /* Adjust as needed */
    font-family: 'Abril Fatface', 'Times', serif;
    margin-left: -260%;
    margin-top: -30%;
  }
  
  .heading {
    color: white;
    font-family: 'Abril Fatface', 'Times', serif;
    font-size: 7rem;
    margin-top: 10%;
    margin-bottom: 1px;
  }
  
  .description {
    color: white;
    font-size: 2rem;
  }
  
  .link {
    color: rgba(255, 255, 255, 0.673);
    cursor: pointer;
  }
  
  .link:hover {
    color: white;
  }


.thirdTab{
  background-color: #fff;
  animation: fadeInUp 4s;
}


.eightImages{
    display: flex;
    flex-direction: column;
    margin-top: 110px;
}
.fourImages{
  display: flex;
  flex-direction: row;
  margin-left: 14%;
  margin-top: 40px;
  animation: fadeInUp 4s;
  margin-bottom: 2px;
}
.fourImagesNext{
  display: flex;
  flex-direction: row;
  margin-left: 14%;
  animation: fadeInUp 4s;
  margin-bottom: 2px;
}
.imageSix, .imageFive, .imageSofa{
  display: flex;
  flex-direction: column;
  height: 27vh;
  background-color: #fff;
  margin: 20px;
  /* margin-left: -70px; */
  width: 19%;
  margin-bottom: 2px;
}
.imageSix img, .imageFive img, .imageSofa img{
  width: 100%;
  height: 27vh;
}

.imageSix h1, .imageFive h1, .imageSofa h1{
  margin: 12px 0 0 35px;
  color: #000;
  font-family: 'Abril Fatface', 'Times', serif;
  font-size: 40px;
}
.imageSix h1:hover, .imageFive h1:hover, .imageSofa h1:hover{
  color: #65c0ba;
  cursor: pointer;
}
.imageSix p, .imageFive p, .imageSofa p{
    margin-bottom: 0%;
    margin-top: 60px;
    margin-left: 35px;
    font-size: 22px;
    color: #d2d2d2e0;
    word-spacing: 3px;
    letter-spacing: 3px;
    font-weight: lighter;
}

.twoImages{
  display: flex;
  flex-direction: row;
  height: 53vh;
  margin-left: 14%;
  margin-bottom: 20px;
}
.imageFiveTwo, .imageSixTwo{
  /* height: 30vh; */
  margin: 20px;
}
.imageFiveTwo img, .imageSixTwo img{
  height: 53vh;
  width: 34.2vw;
}

.footer{
  background-color: #1a1a1a;
  color: #fff;
  height: 100vh;
}
.footerItems{
  display: flex;
  flex-direction: row;
}

.quickLink, .support, .contactInfo, .subscribe{
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  margin-left: 12%;
}

.quickLink h3, .support h3, .contactInfo h3, .subscribe h3{
  font-size: 28px;
  font-family: 'Abril Fatface', 'Times', serif;
  margin-bottom: 2px;

}

.links{
  margin-top: 28px;
  text-decoration: none;
  color: #FFFFFFB3;
  font-size: 23px;
  font-family: 'Mukta, Arial, sans-serif';
}
.links:hover{
  color: white;
}
.contactInfo p, .subscribe p{
  margin-top: 28px;
  color: #FFFFFFB3;
  font-size: 23px;
  font-family: 'Mukta, Arial, sans-serif';
}
.subscribe input{
  padding: 14px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #cccccc;
  width: 15vw;
  font-size: 20px;
}
.footerBottom{
  margin-top: 70px;
  margin-left: 30%;
}
.footerBottom p{
  color: #7d7d7d;
  font-size: 25px;
  font-family: 'Mukta, Arial, sans-serif';
}
.btmLink{
  text-decoration: none;
  color: #a4a4a4;
}
.btmLink:hover{
  color: #fff;
}
@keyframes fadeInUp{
  0% {
      opacity: 0;
      transform: translateY(80px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}


/* Media Queries for Responsiveness */
@media (max-width: 1600px) {
  .title {
      font-size: 2.5rem;
      margin-left: -220%;
      margin-top: -25%;
  }

  .heading {
      font-size: 6rem;
  }

  .welcomeText h1 {
      font-size: 50px;
  }
}

@media (max-width: 1200px) {
  .title {
      font-size: 2rem;
      margin-left: -180%;
      margin-top: -20%;
  }

  .heading {
      font-size: 5rem;
  }

  .welcomeText h1 {
      font-size: 45px;
  }
}

@media (max-width: 992px) {
  .title {
      font-size: 1.5rem;
      margin-left: -140%;
      margin-top: -15%;
  }

  .heading {
      font-size: 4rem;
  }

  .description {
      font-size: 1.5rem;
  }

  .welcomeText h1 {
      font-size: 40px;
  }
}

@media (max-width: 768px) {
  .title {
      font-size: 1rem;
      margin-left: -100%;
      margin-top: -10%;
  }

  .heading {
      font-size: 3rem;
  }

  .description {
      font-size: 1rem;
  }

  .welcomeText h1 {
      font-size: 30px;
  }
}

@media (max-width: 576px) {
  .title {
      font-size: 0.8rem;
      margin-left: -80%;
      margin-top: -5%;
  }

  .heading {
      font-size: 2rem;
  }

  .description {
      font-size: 0.8rem;
  }

  .welcomeText h1 {
      font-size: 25px;
  }
}