

.hamburger {
    position: fixed;
    top: 40px;
    right: 50px;
    font-size: 45px;
    color: white;
    cursor: pointer;
    z-index: 1000; /* Ensure it is above other content */
  }
  
  .menu {
    position: fixed;
    top: 0;
    right: -100%; /* Move completely out of viewport */
    width: 250px;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease-in-out;
    z-index: 3;
  }
  
  .menu.open {
    right: 0; /* Slide in */
  }
  
  .menuItem {
    color: rgb(141, 141, 141);
    font-size: 30px;
    margin: 15px 0;
    text-decoration: none;
  }
  
  .menuItem:hover {
    color: #fff; /* Change to any hover color you prefer */
  }

  

.header {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Optional overlay color */
  }
  
  .content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    text-align: center;
  }
  
  .title {
    color: white;
    font-size: 2rem; /* Adjust as needed */
    font-family: 'Abril Fatface', 'Times', serif;
    margin-left: -260%;
    margin-top: -10%;
  }
  
  .heading {
    color: white;
    font-family: 'Abril Fatface', 'Times', serif;
    font-size: 6rem;
    margin-top: 20%;
  }
  
  .description {
    color: white;
    font-size: 2rem;
  }
  
  .link {
    color: rgba(255, 255, 255, 0.673);
    cursor: pointer;
  }
  
  .link:hover {
    color: white;
  }
  
  .colorlibBtn {
    margin-top: 10%;
    margin-bottom: 30%;
    background-color: transparent;
    width: 12vw;
    padding: 25px;
    font-size: 27px;
    color: white;
    border: 3px solid white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .colorlibBtn:hover {
    background-color: #fff;
    color: black;
  }
  

  .arrowDown {
    position: absolute;
    bottom: 50px;
    font-size: 40px;
    color: rgb(141, 141, 141);
    cursor: pointer;
    z-index: 4;
  }
  .arrowDown:hover{
    color: #fff;
    font-size: 42px;
  }
  
.welcomeBody{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
    animation: fadeIn 4s;
}
@keyframes fadeIn {
    0% { opacity: 0; }
  100% { opacity: 1; }
}
/* .welcomeBody.is-visible{
    opacity: 100%;
    transform: none;
} */
.imageStyle{
    padding: 50px;
}
.imageStyle img{
    width: 100%;
    height: 95vh;
}
.welcomeText{
    margin-left: 50px;
    width: 37%;
    word-spacing: 7px;
    line-height: 40px;
}
.farText{
    font-size: 23px;
    font-weight: lighter;
    color: #928496;
}
.welcomeText h1{
    font-size: 50px;
    font-family: 'Abril Fatface', 'Times', serif;

}

.watchVideoBtn{
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.playImageBtn{
    margin-top: 20px;
    width: 40px;
    height: 40px;
    border: 2px solid rgba(186, 186, 186, 0.733);
    border-radius: 100px;
    padding: 10px;
}

.playImageBtn:hover{
    border: 2px solid black;
}
.watchText{
    color: #65C0BA;
    margin-top: 30px;
    margin-left: 20px;
    font-size: 30px;
    font-weight: 600;
}
.watchText:hover{
    color: #57a09b;
}

.secondTab{
    height: 130vh;
    background-color: #fafafa;
}

.experienceTab{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    margin-top: 130px;
}
.experienceTab h1{
    font-size: 40px;
    font-family: 'Abril Fatface', 'Times', serif;
}
.upperItems{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    width: auto;
    margin-top: 60px;
}

.goodFoods img, .travelAnyWhere img, .airplane img{
    width: 20%;
    margin-left: 70px;
}
.goodFoods h2, .travelAnyWhere h2, .airplane h2{
    margin-left: 18px;
    width: 100%;
    font-size: 30px;
}
.goodFoods, .travelAnyWhere, .airplane{
    width: 50%;
}

.lowerItems{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    width: auto;
    margin-top: 60px;
}
.experienceTab, .upperItems, .lowerItems{
    animation: fadeInUp 4s;
    width: 100%;
}
@keyframes fadeInUp{
    0% {
        opacity: 0;
        transform: translateY(80px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
}
.fade-up {
    opacity: 0; /* Ensure the element is initially hidden */
    animation: fadeUp 0.8s ease-out forwards; /* Apply the animation */
  }

.thirdTab{
    background-color: #fff;
}
.internationalTour{
    display: flex;
    justify-content: center;
    font-family: 'Abril Fatface', 'Times', serif;
    margin-top: 70px;
}
.tourPara{
    display: flex;
    justify-content: center;
}
.blog{
    /* margin-top: 10%; */
    display: flex;
    justify-content: center;
}
.blog h1{
    font-family: 'Abril Fatface', 'Times', serif;
    font-size: 100px;
    margin-top: 10%;
}
.blogPara{
    top: 0%;
    display: flex;
    justify-content: center;
}
.blogPara p{
    font-size: 20px;
    width: 50%;
    text-align: center;
    color: #fff;
    font-size: 25px;
    font-family: 'Mukta, Arial, sans-serif';
}
.threeImages{
    display: flex;
    flex-direction: row;
    margin-left: 12%;
}
.imageSix, .imageFive, .imageSofa{
    display: flex;
    flex-direction: column;
    height: 75vh;
    background-color: #fff;
    margin: 40px;
    width: 25%;
  box-shadow: 0 10px 20px rgba(121, 121, 121, 0.5);
}
.imageSix img, .imageFive img, .imageSofa img{
    width: 100%;
}
.imageSix p, .imageFive p, .imageSofa p{
    font-size: 22px;
    font-family: 'Mukta, Arial, sans-serif';
    margin: 40px 0 0 35px;
    color: #CED4DA;
}
.imageSix h1, .imageFive h1, .imageSofa h1{
    margin: 10px 0 0 35px;
    color: #000;
    font-family: 'Abril Fatface', 'Times', serif;
    font-size: 40px;
}
.imageSix h1:hover, .imageFive h1:hover, .imageSofa h1:hover{
    color: #65c0ba;
    cursor: pointer;
}

.forthTab{
    background-color: #fafafa;
    height: 85vh;
}
.forthTab h1{
    margin-top: 8%;
    font-size: 110px;
    font-family: 'Abril Fatface', 'Times', serif;
    margin-left: 30%;
}
.personInfo{
    display: flex;
    flex-direction: row;
}
.personOne, .personTwo, .personThree{
    display: flex;
    flex-direction: column;
    width: 25%;
    margin: 40px;
    margin-left: 110px;
    height: 50vh;
}
.personOne img, .personTwo img, .personThree img{
    width: 110px;
    border-radius: 100px;
    margin: 20px 0 0 20px;
}
.personOne p, .personTwo p, .personThree p{
    width: 90%;
    margin: 20px 0 0 20px;
    font-family: 'Mukta, Arial, sans-serif';
    font-size: 26px;
}

.fifthTab{
    height: 85vh;
}

.topDest{
    margin-top: 8%;
}
.topDest h1{
    font-size: 50px;
    margin-left: 40%;
    font-family: 'Abril Fatface', 'Times', serif;

}
.topDest p{
    margin-left: 25%;
    width: 50%;
    font-size: 28px;
    text-align: center;
    font-family: 'Mukta, Arial, sans-serif';
    color: #6C757D;
    line-height: 45px;
}
.destImg{
    display: flex;
    flex-direction: row;

}
.destImg1, .destImg2, .destImg3, .destImg4{
    display: flex;
    flex-direction: column;
    margin: 20px;
    height: 45vh;
    width: 25%;
    animation-name: fadeInLeft;
    animation-duration: 2s;
    animation-fill-mode: both;
}
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
      }
      to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
      }
}
.destImg1 img, .destImg2 img, .destImg3 img, .destImg4 img{
    width: 70%;
    margin-left: 15%;
}
.destImg1 h3, .destImg2 h3, .destImg3 h3, .destImg4 h3{
    font-family: 'Abril Fatface', 'Times', serif;
    font-size: 28px;
    margin-left: 15%;
    margin-bottom: 1px;
}
.star{
    display: flex;
    flex-direction: row;
}
.star img{
    height: 3vh;
    width: 6vw;
    padding: 4px;
    margin-left: 14%;
}
.star p{
    margin-left: 11%;
    font-family: 'Mukta, Arial, sans-serif';
    font-size: 26px;
    margin-top: 3px;
    color: #cccccc;
}

.footer{
    background-color: #1a1a1a;
    color: #fff;
    height: 100vh;
}
.footerItems{
    display: flex;
    flex-direction: row;
}

.quickLink, .support, .contactInfo, .subscribe{
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    margin-left: 12%;
}

.quickLink h3, .support h3, .contactInfo h3, .subscribe h3{
    font-size: 28px;
    font-family: 'Abril Fatface', 'Times', serif;
    margin-bottom: 2px;

}

.links{
    margin-top: 28px;
    text-decoration: none;
    color: #FFFFFFB3;
    font-size: 23px;
    font-family: 'Mukta, Arial, sans-serif';
}
.links:hover{
    color: white;
}
.contactInfo p, .subscribe p{
    margin-top: 28px;
    color: #FFFFFFB3;
    font-size: 23px;
    font-family: 'Mukta, Arial, sans-serif';
}
.subscribe input{
    padding: 14px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #cccccc;
    width: 15vw;
    font-size: 20px;
}
.footerBottom{
    margin-top: 70px;
    margin-left: 30%;
}
.footerBottom p{
    color: #7d7d7d;
    font-size: 25px;
    font-family: 'Mukta, Arial, sans-serif';
}
.btmLink{
    text-decoration: none;
    color: #a4a4a4;
}
.btmLink:hover{
    color: #fff;
}


@media (max-width: 1200px) {
    .title {
      font-size: 1.8rem;
      margin-left: -200%;
      margin-top: -10%;
    }
    
    .heading {
      font-size: 5rem;
      margin-top: 15%;
    }
    
    .colorlibBtn {
      width: 15vw;
      padding: 20px;
      font-size: 24px;
    }
    
    .arrowDown {
      bottom: 40px;
      font-size: 35px;
    }
    
    .welcomeText {
      margin-left: 30px;
      width: 40%;
      line-height: 35px;
    }
    
    .farText {
      font-size: 20px;
    }
    
    .welcomeText h1 {
      font-size: 45px;
    }
    
    .watchText {
      font-size: 28px;
    }
    
    .experienceTab h1 {
      font-size: 35px;
    }
    
    .goodFoods img, .travelAnyWhere img, .airplane img {
      width: 25%;
    }
    
    .goodFoods h2, .travelAnyWhere h2, .airplane h2 {
      font-size: 25px;
    }
    
    .imageSix, .imageFive, .imageSofa {
      width: 30%;
      height: 60vh;
    }
    
    .imageSix h1, .imageFive h1, .imageSofa h1 {
      font-size: 35px;
    }
    
    .forthTab h1 {
      font-size: 90px;
    }
    
    .topDest h1 {
      font-size: 45px;
    }
    
    .topDest p {
      font-size: 25px;
    }
    
    .destImg1 h3, .destImg2 h3, .destImg3 h3, .destImg4 h3 {
      font-size: 25px;
    }
    
    .star p {
      font-size: 22px;
    }
    
    .footerBottom p {
      font-size: 22px;
    }
  }
  
  @media (max-width: 992px) {
    .title {
      font-size: 1.5rem;
      margin-left: -150%;
      margin-top: -8%;
    }
    
    .heading {
      font-size: 4rem;
      margin-top: 10%;
    }
    
    .colorlibBtn {
      width: 18vw;
      padding: 18px;
      font-size: 20px;
    }
    
    .arrowDown {
      bottom: 30px;
      font-size: 30px;
    }
    
    .welcomeText {
      margin-left: 20px;
      width: 45%;
      line-height: 30px;
    }
    
    .farText {
      font-size: 18px;
    }
    
    .welcomeText h1 {
      font-size: 40px;
    }
    
    .watchText {
      font-size: 25px;
    }
    
    .experienceTab h1 {
      font-size: 30px;
    }
    
    .goodFoods img, .travelAnyWhere img, .airplane img {
      width: 30%;
    }
    
    .goodFoods h2, .travelAnyWhere h2, .airplane h2 {
      font-size: 20px;
    }
    
    .imageSix, .imageFive, .imageSofa {
      width: 35%;
      height: 55vh;
    }
    
    .imageSix h1, .imageFive h1, .imageSofa h1 {
      font-size: 30px;
    }
    
    .forthTab h1 {
      font-size: 80px;
    }
    
    .topDest h1 {
      font-size: 40px;
    }
    
    .topDest p {
      font-size: 22px;
    }
    
    .destImg1 h3, .destImg2 h3, .destImg3 h3, .destImg4 h3 {
      font-size: 22px;
    }
    
    .star p {
      font-size: 20px;
    }
    
    .footerBottom p {
      font-size: 20px;
    }
  }
  
  @media (max-width: 768px) {
    .title {
      font-size: 1.2rem;
      margin-left: -100%;
      margin-top: -5%;
    }
    
    .heading {
      font-size: 3.5rem;
      margin-top: 5%;
    }
    
    .colorlibBtn {
      width: 22vw;
      padding: 15px;
      font-size: 18px;
    }
    
    .arrowDown {
      bottom: 20px;
      font-size: 25px;
    }
    
    .welcomeText {
      margin-left: 10px;
      width: 50%;
      line-height: 25px;
    }
    
    .farText {
      font-size: 16px;
    }
    
    .welcomeText h1 {
      font-size: 35px;
    }
    
    .watchText {
      font-size: 20px;
    }
    
    .experienceTab h1 {
      font-size: 25px;
    }
    
    .goodFoods img, .travelAnyWhere img, .airplane img {
      width: 35%;
    }
    
    .goodFoods h2, .travelAnyWhere h2, .airplane h2 {
      font-size: 18px;
    }
    
    .imageSix, .imageFive, .imageSofa {
      width: 40%;
      height: 50vh;
    }
    
    .imageSix h1, .imageFive h1, .imageSofa h1 {
      font-size: 25px;
    }
    
    .forthTab h1 {
      font-size: 70px;
    }
    
    .topDest h1 {
      font-size: 35px;
    }
    
    .topDest p {
      font-size: 20px;
    }
    
    .destImg1 h3, .destImg2 h3, .destImg3 h3, .destImg4 h3 {
      font-size: 20px;
    }
    
    .star p {
      font-size: 18px;
    }
    
    .footerBottom p {
      font-size: 18px;
    }
  }
  
  @media (max-width: 576px) {
    .title {
      font-size: 1rem;
      margin-left: -50%;
      margin-top: -3%;
    }
    
    .heading {
      font-size: 3rem;
      margin-top: 2%;
    }
    
    .colorlibBtn {
      width: 25vw;
      padding: 12px;
      font-size: 16px;
    }
    
    .arrowDown {
      bottom: 10px;
      font-size: 20px;
    }
    
    .welcomeText {
      margin-left: 5px;
      width: 55%;
      line-height: 20px;
    }
    
    .farText {
      font-size: 14px;
    }
    
    .welcomeText h1 {
      font-size: 30px;
    }
    
    .watchText {
      font-size: 18px;
    }
    
    .experienceTab h1 {
      font-size: 20px;
    }
    
    .goodFoods img, .travelAnyWhere img, .airplane img {
      width: 40%;
    }
    
    .goodFoods h2, .travelAnyWhere h2, .airplane h2 {
      font-size: 16px;
    }
    
    .imageSix, .imageFive, .imageSofa {
      width: 45%;
      height: 45vh;
    }
    
    .imageSix h1, .imageFive h1, .imageSofa h1 {
      font-size: 20px;
    }
    
    .forthTab h1 {
      font-size: 60px;
    }
    
    .topDest h1 {
      font-size: 30px;
    }
    
    .topDest p {
      font-size: 18px;
    }
    
    .destImg1 h3, .destImg2 h3, .destImg3 h3, .destImg4 h3 {
      font-size: 18px;
    }
    
    .star p {
      font-size: 16px;
    }
    
    .footerBottom p {
      font-size: 16px;
    }
  }