.hamburger {
    position: fixed;
    top: 40px;
    right: 50px;
    font-size: 45px;
    color: white;
    cursor: pointer;
    z-index: 4; /* Ensure it is above other content */
  }
  
  .menu {
    position: fixed;
    top: 0;
    right: -100%; /* Move completely out of viewport */
    width: 250px;
    height: 82%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease-in-out;
    z-index: 3;
  }
  
  .menu.open {
    right: 0; /* Slide in */
  }
  
  .menuItem {
    color: rgb(141, 141, 141);
    font-size: 30px;
    margin: 15px 0;
    text-decoration: none;
  }
  
  .menuItem:hover {
    color: #fff; /* Change to any hover color you prefer */
  }


.header {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Optional overlay color */
  }
  
  .content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    text-align: center;
  }
  
  .title {
    color: white;
    font-size: 3rem; /* Adjust as needed */
    font-family: 'Abril Fatface', 'Times', serif;
    margin-left: -260%;
    margin-top: -20%;
  }
  
  .heading {
    color: white;
    font-family: 'Abril Fatface', 'Times', serif;
    font-size: 7rem;
    margin-top: 17%;
    margin-bottom: 1px;
  }
  
  .description {
    color: white;
    font-size: 2rem;
  }
  
  .link {
    color: rgba(255, 255, 255, 0.673);
    cursor: pointer;
  }
  
  .link:hover {
    color: white;
  }
  .upperItems{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    width: auto;
    margin-top: 60px;
}

.goodFoods img, .travelAnyWhere img, .airplane img{
    width: 20%;
    margin-left: 70px;
}
.goodFoods h2, .travelAnyWhere h2, .airplane h2{
    margin-left: 18px;
    width: 100%;
    font-size: 30px;
}
.goodFoods, .travelAnyWhere, .airplane{
    width: 50%;
}

.lowerItems{
    display: flex;
    flex-direction: row;
    margin-left: 10%;
    width: auto;
    margin-top: 60px;
}
.experienceTab, .upperItems, .lowerItems{
    animation: fadeInUp 4s;
    width: 100%;
}
@keyframes fadeInUp{
    0% {
        opacity: 0;
        transform: translateY(80px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
}
.fade-up {
    opacity: 0; /* Ensure the element is initially hidden */
    animation: fadeUp 0.8s ease-out forwards; /* Apply the animation */
  }

  .welcomeBody{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 8%;
    animation: fadeInUp 4s;
    margin-bottom: 0%;
}

/* .welcomeBody.is-visible{
    opacity: 100%;
    transform: none;
} */
.imageStyle{
  width: 50%;
}
.imageStyle img{
  margin-left: 15%;
    width: 80%;
    height: 90vh;
}
.welcomeText{
    margin-right: 120px;
    width: 37%;
    line-height: 40px;
}
.farText{
    margin-top: 10px;
    width: 27vw;
    font-size: 23px;
    font-weight: lighter;
    color: #928496;
    margin-left: 20px;

}
.welcomeText h1{
    margin-left: 20px;
    font-size: 50px;
    font-family: 'Abril Fatface', 'Times', serif;

}
.watchBtn{
    margin-top: 40px;
    font-size: 18px;
    border: 3px solid #27a29a;
    padding: 18px;
    letter-spacing: 3px;
    border-radius: 5px;
    background-color: transparent;
    width: 12vw;
    cursor: pointer;
    margin-left: 20px;
}
.watchBtn:hover{
  background-color: #57a09b;
    color: #fff;
}

.presidentialBody{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  animation: fadeInUp 4s;
}

.presidentialText{
    width: 37%;
    line-height: 40px;
}
.farTextPre{
    margin-top: 10px;
    width: 27vw;
    font-size: 23px;
    font-weight: lighter;
    color: #928496;
    margin-left: 320px;
}
.presidentialText h1{
    margin-left: 320px;
    font-size: 50px;
    font-family: 'Abril Fatface', 'Times', serif;
}
.imageStylePre{
  width: 70%;
}
.imageStylePre img{
  margin-left: 287px;
    width: 60%;
    height: 80vh;
}
.watchBtnPre{
  margin-top: 40px;
  font-size: 18px;
  border: 3px solid #27a29a;
  padding: 18px;
  letter-spacing: 3px;
  border-radius: 5px;
  background-color: transparent;
  width: 12vw;
  cursor: pointer;
  margin-left: 320px;
}
.watchBtnPre:hover{
background-color: #57a09b;
  color: #fff;
}
.thirdTab{
  background-color: #fff;
  animation: fadeInUp 4s;
}
.internationalTour{
  display: flex;
  justify-content: center;
  font-family: 'Abril Fatface', 'Times', serif;
  margin-top: 70px;
}
.tourPara{
  display: flex;
  justify-content: center;
}
.blog{
  /* margin-top: 10%; */
  display: flex;
  justify-content: center;
}
.blog h1{
  font-family: 'Abril Fatface', 'Times', serif;
  font-size: 100px;
  margin-top: 10%;
  margin-bottom: 0%;
}
.blogPara{
  top: 0%;
  display: flex;
  justify-content: center;
}
.blogPara p{
  font-size: 20px;
  width: 50%;
  text-align: center;
  color: #7c7c7c;
  font-size: 25px;
  font-family: 'Mukta, Arial, sans-serif';
}
.threeImages{
  display: flex;
  flex-direction: row;
  margin-left: 12%;
  margin-top: 40px;
  animation: fadeInUp 4s;
}
.imageSix, .imageFive, .imageSofa{
  display: flex;
  flex-direction: column;
  height: 50vh;
  background-color: #fff;
  margin: 40px;
  width: 25%;
  box-shadow: 0 10px 20px rgba(121, 121, 121, 0.5);
}
.imageSix img, .imageFive img, .imageSofa img{
  width: 100%;
}

.imageSix h1, .imageFive h1, .imageSofa h1{
  margin: 30px 0 0 35px;
  color: #000;
  font-family: 'Abril Fatface', 'Times', serif;
  font-size: 40px;
}
.imageSix h1:hover, .imageFive h1:hover, .imageSofa h1:hover{
  color: #65c0ba;
  cursor: pointer;
}

.footer{
  background-color: #1a1a1a;
  color: #fff;
  height: 100vh;
}
.footerItems{
  display: flex;
  flex-direction: row;
}

.quickLink, .support, .contactInfo, .subscribe{
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  margin-left: 12%;
}

.quickLink h3, .support h3, .contactInfo h3, .subscribe h3{
  font-size: 28px;
  font-family: 'Abril Fatface', 'Times', serif;
  margin-bottom: 2px;

}

.links{
  margin-top: 28px;
  text-decoration: none;
  color: #FFFFFFB3;
  font-size: 23px;
  font-family: 'Mukta, Arial, sans-serif';
}
.links:hover{
  color: white;
}
.contactInfo p, .subscribe p{
  margin-top: 28px;
  color: #FFFFFFB3;
  font-size: 23px;
  font-family: 'Mukta, Arial, sans-serif';
}
.subscribe input{
  padding: 14px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #cccccc;
  width: 15vw;
  font-size: 20px;
}
.footerBottom{
  margin-top: 70px;
  margin-left: 30%;
}
.footerBottom p{
  color: #7d7d7d;
  font-size: 25px;
  font-family: 'Mukta, Arial, sans-serif';
}
.btmLink{
  text-decoration: none;
  color: #a4a4a4;
}
.btmLink:hover{
  color: #fff;
}


@media (max-width: 1200px) {
  .title {
    font-size: 2.5rem;
    margin-left: -200%;
    margin-top: -15%;
  }

  .heading {
    font-size: 6rem;
    margin-top: 12%;
  }

  .colorlibBtn {
    width: 15vw;
    padding: 20px;
    font-size: 24px;
  }

  .arrowDown {
    bottom: 40px;
    font-size: 35px;
  }

  .welcomeText {
    margin-left: 30px;
    width: 40%;
    line-height: 35px;
  }

  .farText {
    font-size: 20px;
  }

  .welcomeText h1 {
    font-size: 45px;
  }

  .watchBtn {
    font-size: 16px;
  }

  .presidentialText h1 {
    font-size: 45px;
  }

  .imageStyle img {
    margin-left: 10%;
    width: 90%;
    height: auto;
  }

  .imageStylePre img {
    margin-left: 200px;
    width: 65%;
    height: auto;
  }

  .experienceTab h1 {
    font-size: 30px;
  }

  .goodFoods img, .travelAnyWhere img, .airplane img {
    width: 25%;
  }

  .goodFoods h2, .travelAnyWhere h2, .airplane h2 {
    font-size: 25px;
  }

  .imageSix, .imageFive, .imageSofa {
    width: 30%;
    height: auto;
  }

  .imageSix h1, .imageFive h1, .imageSofa h1 {
    font-size: 35px;
  }

  .forthTab h1 {
    font-size: 90px;
  }

  .topDest h1 {
    font-size: 45px;
  }

  .topDest p {
    font-size: 25px;
  }

  .destImg1 h3, .destImg2 h3, .destImg3 h3, .destImg4 h3 {
    font-size: 25px;
  }

  .star p {
    font-size: 22px;
  }

  .footerBottom p {
    font-size: 22px;
  }
}

@media (max-width: 992px) {
  .title {
    font-size: 2rem;
    margin-left: -150%;
    margin-top: -10%;
  }

  .heading {
    font-size: 5rem;
    margin-top: 10%;
  }

  .colorlibBtn {
    width: 18vw;
    padding: 18px;
    font-size: 20px;
  }

  .arrowDown {
    bottom: 30px;
    font-size: 30px;
  }

  .welcomeText {
    margin-left: 20px;
    width: 45%;
    line-height: 30px;
  }

  .farText {
    font-size: 18px;
  }

  .welcomeText h1 {
    font-size: 40px;
  }

  .watchBtn {
    font-size: 14px;
  }

  .presidentialText h1 {
    font-size: 40px;
  }

  .imageStyle img {
    margin-left: 8%;
    width: 95%;
    height: auto;
  }

  .imageStylePre img {
    margin-left: 180px;
    width: 70%;
    height: auto;
  }

  .experienceTab h1 {
    font-size: 25px;
  }

  .goodFoods img, .travelAnyWhere img, .airplane img {
    width: 30%;
  }

  .goodFoods h2, .travelAnyWhere h2, .airplane h2 {
    font-size: 20px;
  }

  .imageSix, .imageFive, .imageSofa {
    width: 35%;
    height: auto;
  }

  .imageSix h1, .imageFive h1, .imageSofa h1 {
    font-size: 30px;
  }

  .forthTab h1 {
    font-size: 80px;
  }

  .topDest h1 {
    font-size: 40px;
  }

  .topDest p {
    font-size: 22px;
  }

  .destImg1 h3, .destImg2 h3, .destImg3 h3, .destImg4 h3 {
    font-size: 22px;
  }

  .star p {
    font-size: 20px;
  }

  .footerBottom p {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 1.5rem;
    margin-left: -100%;
    margin-top: -8%;
  }

  .heading {
    font-size: 4rem;
    margin-top: 8%;
  }

  .colorlibBtn {
    width: 22vw;
    padding: 15px;
    font-size: 18px;
  }

  .arrowDown {
    bottom: 20px;
    font-size: 25px;
  }

  .welcomeText {
    margin-left: 10px;
    width: 50%;
    line-height: 25px;
  }

  .farText {
    font-size: 16px;
  }

  .welcomeText h1 {
    font-size: 35px;
  }

  .watchBtn {
    font-size: 12px;
  }

  .presidentialText h1 {
    font-size: 35px;
  }

  .imageStyle img {
    margin-left: 5%;
    width: 100%;
    height: auto;
  }

  .imageStylePre img {
    margin-left: 150px;
    width: 75%;
    height: auto;
  }

  .experienceTab h1 {
    font-size: 20px;
  }

  .goodFoods img, .travelAnyWhere img, .airplane img {
    width: 35%;
  }

  .goodFoods h2, .travelAnyWhere h2, .airplane h2 {
    font-size: 18px;
  }

  .imageSix, .imageFive, .imageSofa {
    width: 40%;
    height: auto;
  }

  .imageSix h1, .imageFive h1, .imageSofa h1 {
    font-size: 25px;
  }

  .forthTab h1 {
    font-size: 70px;
  }

  .topDest h1 {
    font-size: 35px;
  }

  .topDest p {
    font-size: 20px;
  }

  .destImg1 h3, .destImg2 h3, .destImg3 h3, .destImg4 h3 {
    font-size: 20px;
  }

  .star p {
    font-size: 18px;
  }

  .footerBottom p {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 1rem;
    margin-left: -80%;
    margin-top: -5%;
  }

  .heading {
    font-size: 3rem;
    margin-top: 5%;
  }

  .colorlibBtn {
    width: 25vw;
    padding: 10px;
    font-size: 16px;
  }

  .arrowDown {
    bottom: 10px;
    font-size: 20px;
  }

  .welcomeText {
    margin-left: 0px;
    width: 55%;
    line-height: 20px;
  }

  .farText {
    font-size: 14px;
  }

  .welcomeText h1 {
    font-size: 30px;
  }

  .watchBtn {
    font-size: 10px;
  }

  .presidentialText h1 {
    font-size: 30px;
  }

  .imageStyle img {
    width: 100%;
    height: auto;
  }

  .imageStylePre img {
    margin-left: 120px;
    width: 80%;
    height: auto;
  }

  .experienceTab h1 {
    font-size: 18px;
  }

  .goodFoods img, .travelAnyWhere img, .airplane img {
    width: 40%;
  }

  .goodFoods h2, .travelAnyWhere h2, .airplane h2 {
    font-size: 16px;
  }

  .imageSix, .imageFive, .imageSofa {
    width: 45%;
    height: auto;
  }

  .imageSix h1, .imageFive h1, .imageSofa h1 {
    font-size: 20px;
  }

  .forthTab h1 {
    font-size: 60px;
  }

  .topDest h1 {
    font-size: 30px;
  }

  .topDest p {
    font-size: 18px;
  }

  .destImg1 h3, .destImg2 h3, .destImg3 h3, .destImg4 h3 {
    font-size: 18px;
  }

  .star p {
    font-size: 16px;
  }

  .footerBottom p {
    font-size: 16px;
  }

  .upperItems {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .lowerItems {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }

  .goodFoods img, .travelAnyWhere img, .airplane img {
    width: 80%;
    margin-left: 0;
  }

  .goodFoods, .travelAnyWhere, .airplane {
    width: 80%;
    text-align: center;
  }

  .goodFoods h2, .travelAnyWhere h2, .airplane h2 {
    margin-left: 0;
  }

  .footerItems {
    flex-direction: column;
    align-items: center;
  }

  .quickLink, .support, .contactInfo, .subscribe {
    margin-left: 0;
    align-items: center;
  }

  .footerBottom {
    margin-left: 0;
    text-align: center;
  }

  .footerBottom p {
    font-size: 18px;
  }
}