.hamburger {
    position: fixed;
    top: 40px;
    right: 50px;
    font-size: 45px;
    color: white;
    cursor: pointer;
    z-index: 4; /* Ensure it is above other content */
  }
  
  .menu {
    position: fixed;
    top: 0;
    right: -100%; /* Move completely out of viewport */
    width: 250px;
    height: 80%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: right 0.3s ease-in-out;
    z-index: 3;
  }
  
  .menu.open {
    right: 0; /* Slide in */
  }
  
  .menuItem {
    color: rgb(141, 141, 141);
    font-size: 30px;
    margin: 15px 0;
    text-decoration: none;
  }
  
  .menuItem:hover {
    color: #fff; /* Change to any hover color you prefer */
  }


.header {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust as needed */
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Optional overlay color */
  }
  
  .content {
    position: relative;
    z-index: 2; /* Ensure content is above the overlay */
    text-align: center;
  }
  
  .title {
    color: white;
    font-size: 3rem; /* Adjust as needed */
    font-family: 'Abril Fatface', 'Times', serif;
    margin-left: -260%;
    margin-top: -50%;
  animation: fadeInUp 4s;

  }
  
  .heading {
    color: white;
    font-family: 'Abril Fatface', 'Times', serif;
    font-size: 7rem;
    margin-top: 10%;
    margin-bottom: 1px;
  animation: fadeInUp 4s;

  }
  
  .description {
    margin-top: 3px;
    color: white;
    font-size: 2rem;
  animation: fadeInUp 4s;

  }
  
  .link {
    color: rgba(255, 255, 255, 0.673);
    cursor: pointer;
  }
  
  .link:hover {
    color: white;
  }


.thirdTab{
  background-color: #fff;
  animation: fadeInUp 4s;
}
@keyframes fadeInUp{
    0% {
        opacity: 0;
        transform: translateY(80px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
}
.mainContent{
    display: flex;
    flex-direction: row;
    background-color: #fafafa;
    height: 225vh;
}

.allImages{
    margin-top: 160px;
    width: 58vw;
    margin-left: 12%;
}

.twoImages{
    display: flex;
    flex-direction: row;
    height: 60vh;
    margin-bottom: 20px;
    margin-left: 3%;
  }

.imageSix, .imageFive{
  display: flex;
  flex-direction: column;
  width: 25vw;
  height: 57vh;
  margin-right: 40px;
  background-color: #fff;
  box-shadow: 0 10px 20px rgba(176, 176, 176, 0.5);
}
.imageSix img, .imageFive img{
  width: 25vw;
  /* margin-left: 40px; */
}

.imageSix h1, .imageFive h1{
  margin: 12px 0 0 35px;
  color: #000;
  font-family: 'Abril Fatface', 'Times', serif;
  font-size: 35px;
  width: 18vw;
}
.imageSix h1:hover, .imageFive h1:hover{
  color: #65c0ba;
  cursor: pointer;
}
.imageSix p, .imageFive p{
    margin-bottom: 0%;
    margin: 40px 0 0 35px;
    font-size: 22px;
    color: #d2d2d2e0;
    word-spacing: 3px;
    letter-spacing: 3px;
    font-weight: lighter;
}

.content{
    margin-top: 160px;
    display: flex;
    flex-direction: column;
}
.searchSection{
    box-shadow: 0 10px 20px rgba(176, 176, 176, 0.5);
    width: 23vw;
    height: 13vh;
}
.searchSection input{
    margin-top: 32px;
    padding: 18px;
    width: 15vw;
    height: 2vh;
    border: 3px solid #d1d1d1;
    font-size: 20px;
}

.popularPost{
    margin-top: 50px;
    height: 90vh;
    box-shadow: 0 10px 20px rgba(176, 176, 176, 0.5);
    width: 23vw;
}
.popularPost p{
    text-align: left;
    margin: 50px;
    font-size: 23px;
    font-weight: 400;
}

.popAllContent{
    display: flex;
    flex-direction: row;
    margin-top: 28px;
    margin-left: 14px;
}
/* .popContent{
    display: flex;
    flex-direction: row;
} */
.popContent img{
    width: 8vw;
    margin-left: 36px;
    cursor: pointer;
}

.paraHead{
    display: flex;
    flex-direction: column;
}

.paraHead h1{
    font-size: 27px;
    margin-left: 30px;
    text-align: left;
    width: 13vw;
    margin-top: 1px;
  font-family: 'Abril Fatface', 'Times', serif;
  cursor: pointer;
}
.paraHead p{
    margin-bottom: 0%;
    font-size: 18px;
    margin-top: 1px;
    color: #d2d2d2e0;
    margin-left: 30px;
}

.categories{
    margin-top: 50px;
    height: 51vh;
    box-shadow: 0 10px 20px rgba(176, 176, 176, 0.5);
    width: 23vw;
}
.categories p{
    text-align: left;
    margin: 50px;
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 6%;
}
.catgContent{
  display: flex;
  flex-direction: column;
}
.catgContent p{
  margin-top: 2px;
  font-size: 20px;
  color: #67a5a1;
  cursor: pointer;
}
.catgContent p:hover{
  color: #4d7471;
}
.events{
  display: flex;
  flex-direction: row;
  margin-bottom: 0px;
  height: 4vh;
  margin-top: 30px;
}

.footer{
  background-color: #1a1a1a;
  color: #fff;
  height: 100vh;
}
.footerItems{
  display: flex;
  flex-direction: row;
}

.quickLink, .support, .contactInfo, .subscribe{
  display: flex;
  flex-direction: column;
  margin-top: 70px;
  margin-left: 12%;
}

.quickLink h3, .support h3, .contactInfo h3, .subscribe h3{
  font-size: 28px;
  font-family: 'Abril Fatface', 'Times', serif;
  margin-bottom: 2px;

}

.links{
  margin-top: 28px;
  text-decoration: none;
  color: #FFFFFFB3;
  font-size: 23px;
  font-family: 'Mukta, Arial, sans-serif';
}
.links:hover{
  color: white;
}
.contactInfo p, .subscribe p{
  margin-top: 28px;
  color: #FFFFFFB3;
  font-size: 23px;
  font-family: 'Mukta, Arial, sans-serif';
}
.subscribe input{
  padding: 14px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #cccccc;
  width: 15vw;
  font-size: 20px;
}
.footerBottom{
  margin-top: 70px;
  margin-left: 30%;
}
.footerBottom p{
  color: #7d7d7d;
  font-size: 25px;
  font-family: 'Mukta, Arial, sans-serif';
}
.btmLink{
  text-decoration: none;
  color: #a4a4a4;
}
.btmLink:hover{
  color: #fff;
}

